# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------

# location of elastic node/s
es_host=130.199.219.152
es_port=9200
es_index=accelerator_alarms
es_max_size=1000
es_sniff=false