# ----------------------------------------
# Package org.phoebus.applications.console
# ----------------------------------------

# Number of output lines to keep.
# Older output is dropped.
output_line_limit=100

# Number of lines to keep in input history,
# accessible via up/down cursor keys
history_size=20

# Font name and size
font_name=Liberation Mono
font_size=14

# Prompt (may include trailing space)
prompt=>>>\ 

# Prompt (input field) info
prompt_info=Enter console command

# 'Shell' to execute.
#
# Examples:
#   /usr/bin/python -i
#   /usr/bin/python -i /path/to/some/initial_file.py
#   /bin/bash
#
# Value may include properties.
shell=/usr/bin/python -i

# Folder where the shell process should be started
#
# Value may include properties.
directory=$(user.home)